package templates

templ CreateSession() {
    @Head("GoPoll | Create session") {
        <h1 class="flex justify-center text-center pt-14 pb-10 min-[601px]:pt-28 min-[601px]:pb-20 text-3xl font-extrabold underline">Create a session here</h1>

        <div class="mx-auto align-middle px-4 min-[601px]:px-0 min-[601px]:text-center bg-blue-600">
            <form action="/createPoll" method="post">
                <div id="formInputs" class="mx-auto w-full py-5 min-[601px]:py-10 px-5 min-[601px]:pl-0 max-w-[900px] bg-green-400 h-[32rem] overflow-y-auto overscroll-contain scrollbar-gutter-stable">
                    <label for="title" class="text-xl float-left w-full min-[601px]:w-1/5">Title</label>
                    <input type="text" id="title" name="title" placeholder="Title" class="w-full min-[601px]:w-4/5 p-5 mb-6 border rounded-sm border-solid border-gray-400"/> <br />

                    <div class="border-t-2 border-dashed"></div>

                    <label for="inputAnswer1" class="text-xl float-left w-full mt-6 min-[601px]:w-1/5">Answer</label>
                    <input type="text" id="inputAnswer1" name="inputAnswer" placeholder="Answer" class="w-full min-[601px]:w-4/5 min-[601px]:mt-6 p-5 border rounded-sm border-solid border-gray-400"/> <br />

                    <label for="inputAnswer2" class="text-xl float-left w-full mt-4 min-[601px]:w-1/5">Answer</label>
                    <input type="text" id="inputAnswer2" name="inputAnswer" placeholder="Answer" class="w-full min-[601px]:w-4/5 min-[601px]:mt-4 p-5 border rounded-sm border-solid border-gray-400"/> <br />
                </div>
                <div class="justify-center flex">
                    <input type="submit" value="Create poll" class="bg-slate-50 text-neutral-950 py-5 px-10 duration-300 cursor-pointer border-2 border-solid border-slate-950 hover:bg-[#555555] hover:text-white" />
                </div>
            </form>
        </div>
        <div>
            <div class="bg-red-400 pt-20">
                //<button hx-get="addPollAnswer" hx-trigger="click" hx-target="#formInputs" hx-swap="beforeend" class="bg-slate-50 text-neutral-950 py-5 px-10 text-center duration-300 cursor-pointer border-2 border-solid border-slate-950 hover:bg-[#555555] hover:text-white">Add item</button>
                <button id="addPollAnswerBtn" type="button" class="bg-slate-50 text-neutral-950 py-5 px-10 text-center duration-300 cursor-pointer border-2 border-solid border-slate-950 hover:bg-[#555555] hover:text-white]">Add item</button>
            </div>
        </div>

        <script>
            (function() {
                var counter = 2;
                var btn = document.getElementById('addPollAnswerBtn')
                var form = document.getElementById('formInputs')

                var addInput = function() {
                    counter++;
                    var label = document.createElement("label");
                    var input = document.createElement("input");
                    var br = document.createElement('br');
                    label.htmlFor = 'inputAnswer' + counter;
                    label.className = 'text-xl float-left w-full mt-4 min-[601px]:w-1/5'
                    label.innerHTML = 'Answer'

                    input.type = 'text';
                    input.id = 'inputAnswer' + counter;
                    input.name = 'inputAnswer';
                    input.placeholder = 'Answer'
                    input.className = 'w-full min-[601px]:w-4/5 min-[601px]:mt-4 p-5 border rounded-sm border-solid border-gray-400';
                    form.appendChild(label);
                    form.appendChild(input);
                    form.appendChild(br);
                };

                btn.addEventListener('click', function() {
                    addInput();
                    form.scrollTo({ top: form.scrollHeight, behavior: 'smooth' });
                }.bind(this));
            })();

        </script>
    }
}