package templates

templ Head(title string) {
    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <title>{ title }</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="Go, Poll, GoPoll, emildel" />
        <meta name="description" content="A poll website made in Go" />
        <link rel="stylesheet" href="/assets/styles/output.css" />
        <link rel="stylesheet" href="/assets/styles/custom.css" />
        <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    </head>
    <body>
        { children... }
    </body>
    </html>
}