package templates

templ Head(title string) {
    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <title>{ title }</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="Go, Poll, GoPoll, emildel" />
        <meta name="description" content="A poll website made in Go" />
        <link rel="stylesheet" href="/assets/styles/output.css" />
        <link rel="stylesheet" href="/assets/styles/custom.css" />
        <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body class="min-h-screen flex flex-col">
        { children... }
        <footer class="flex mt-auto pb-10 items-center justify-center">
            <h1 class="text-xl">Created by <a href="https://github.com/emildel" target="_blank" rel="noopener noreferrer"><span class="hover:underline text-[#809D80]">emildel</span></a></h1>
        </footer>
    </body>
    </html>
}