package templates

templ Homepage() {
    @Head("Gopoll") {
        <h1 class="text-3xl font-bold">Gopoll</h1>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <form hx-boost="true" action="/v1/test" id="joinSessionForm">
                        <input type="text" id="joinSessionForm" name="session" placeholder="Enter your session id..."/> <br />
                        <input type="submit" value="Submit" />
                    </form>
                </div>
                <div class="col-sm">
                    <form hx-boost="true" action="/v1/test" id="createSessionForm">
                        <input type="text" id="createSessionForm" name="session" placeholder="Enter your session id..."/> <br />
                        <input type="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </div>
    }
}