package templates

import "strconv"

templ JoinSession(title string, answers []string, pollResults []int, pollId string, isCreator bool) {
    @Head("GoPoll | Session") {
        if isCreator {
            @CreatorChartView(title, answers, pollResults, pollId)
        } else {
            @AnswerPollView(title, answers)
        }
    }
}

templ AnswerPollView(title string, answers []string) {
    <div id="parentContainer">
        <h1 class="flex justify-center text-center px-5 pt-14 pb-10 min-[601px]:pt-28 min-[601px]:pb-20 text-3xl font-extrabold underline">{ title }</h1>

        <div class="mx-auto overflow-hidden align-middle px-4 bg-[#FCFDFC]">
            <form hx-post="answerPoll" hx-target="#parentContainer">
                <div class="mx-auto w-full mt-5 min-[601px]:mt-10 min-[601px]:py-10 pl-4 max-w-[900px] h-[27rem] overflow-y-auto overscroll-auto min-[601px]:overscroll:contain scrollbar-gutter-stable shadow-lg shadow-slate-200 rounded">
                    <div class="flex flex-wrap flex-col">
                        for index, answer := range answers {
                        <label class="text-xl align-top mb-4 py-5 pl-4 border rounded-sm border-solid border-gray-400 cursor-pointer">
                            <input type="radio" name="radio" value={ strconv.Itoa(index) }/>
                            <span>{ answer }</span>
                        </label>
                        }
                    </div>
                </div>
                <div class="mx-auto flex flex-col my-10 max-w-[900px]">
                    <input type="submit" value="Submit" class="max-w-[300px] whitespace-normal bg-[#809D80] text-zinc-50 py-5 px-5 duration-300 cursor-pointer border-2 border-slate-950 hover:bg-[#5c735c] hover:text-white rounded" />
                </div>
            </form>
        </div>
    </div>
}

